=== 多因子 Beta-GAMM 摘要 ===

Family: Beta regression(286.327) 
Link function: logit 

Formula:
Y浓度_Beta调整 ~ s(孕周_周, k = 9, bs = "tp") + s(体质指数, 
    k = 7, bs = "tp") + ti(孕周_周, 体质指数, k = c(6, 
    5), bs = c("tp", "tp")) + s(孕妇ID, bs = "re") + s(年龄, 
    k = 5, bs = "ts") + s(在参考基因组上比对的比例, 
    k = 5, bs = "ts") + s(重复读段的比例, k = 5, bs = "ts") + 
    s(GC含量, k = 5, bs = "ts") + s(被过滤掉读段数的比例, 
    k = 5, bs = "ts") + s(检测质量主成分1, k = 5, bs = "ts") + 
    s(检测质量主成分2, k = 5, bs = "ts") + s(log原始读段数, 
    k = 5, bs = "ts")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.53297    0.02532    -100   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                                  edf Ref.df  Chi.sq  p-value    
s(孕周_周)                  4.300e+00      8 3344.66  < 2e-16 ***
s(体质指数)                 2.830e+00      6  724.14 0.008984 ** 
ti(孕周_周,体质指数)        5.570e+00     20  106.51 0.001780 ** 
s(孕妇ID)                   2.414e+02    266 2801.88  < 2e-16 ***
s(年龄)                     7.205e-01      4  362.51 0.064901 .  
s(在参考基因组上比对的比例) 2.293e-04      4    0.00 0.548514    
s(重复读段的比例)           1.376e-04      4    0.00 0.694398    
s(GC含量)                   2.640e-04      4    0.00 0.575559    
s(被过滤掉读段数的比例)     7.510e-01      4   13.83 0.049282 *  
s(检测质量主成分1)          3.478e+00      4  138.85 0.000119 ***
s(检测质量主成分2)          3.018e+00      4  192.92 1.35e-06 ***
s(log原始读段数)            2.189e-04      4    0.00 0.630753    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.786   Deviance explained =   84%
-REML = -2629.7  Scale est. = 1         n = 1082

=== 随机效应方差 ===
                                 std.dev        lower        upper
s(孕周_周)1                 0.0213075666 9.365087e-03 4.847925e-02
s(孕周_周)2                 0.2746382591 6.050689e-02 1.246572e+00
s(体质指数)1                0.0233121036 7.505566e-03 7.240682e-02
s(体质指数)2                0.0008896919 3.789593e-63 2.088751e+56
ti(孕周_周,体质指数)1       0.0043191773 1.111637e-03 1.678182e-02
ti(孕周_周,体质指数)2       0.0748096205 2.611816e-02 2.142754e-01
ti(孕周_周,体质指数)3       0.9278469261 1.652439e-01 5.209874e+00
s(孕妇ID)                   0.3953750535 3.591623e-01 4.352390e-01
s(年龄)                     0.0007700300 1.120886e-04 5.289976e-03
s(在参考基因组上比对的比例) 0.0020059432 2.011055e-52 2.000844e+46
s(重复读段的比例)           0.0628155322 9.544994e-58 4.133885e+54
s(GC含量)                   0.1037538971 1.100000e-46 9.786246e+43
s(被过滤掉读段数的比例)     9.4226734580 1.448266e+00 6.130558e+01
s(检测质量主成分1)          0.0333928379 1.477094e-02 7.549156e-02
s(检测质量主成分2)          0.0413366295 1.522411e-02 1.122375e-01
s(log原始读段数)            0.0002267257 4.596517e-51 1.118337e+43

=== 并曲性（concurvity）===
         para s(孕周_周) s(体质指数) ti(孕周_周,体质指数)  s(孕妇ID)   s(年龄)
worst       1  0.8353859   0.9965839            0.8915529 1.00000000 0.9996772
observed    1  0.6422449   0.9738688            0.6260380 0.29120180 0.9990611
estimate    1  0.5996052   0.9657978            0.2276820 0.08645921 0.9989389
         s(在参考基因组上比对的比例) s(重复读段的比例) s(GC含量)
worst                      0.4524048         0.4307161 0.9662108
observed                   0.4327180         0.3780678 0.7994958
estimate                   0.4026033         0.3631479 0.7885923
         s(被过滤掉读段数的比例) s(检测质量主成分1) s(检测质量主成分2)
worst                  0.5678778          0.9670108          0.9385698
observed               0.5576503          0.7738511          0.8789486
estimate               0.5073162          0.8239976          0.8787606
         s(log原始读段数)
worst           0.9335458
observed        0.8474542
estimate        0.8126489

=== 诊断（gam.check）===

Method: REML   Optimizer: outer newton
full convergence after 21 iterations.
Gradient range [-8.956393e-05,0.0002831411]
(score -2629.724 & scale 1).
Hessian positive definite, eigenvalue range [5.138794e-05,395.9862].
Model rank =  334 / 334 

Basis dimension (k) checking results. Low p-value (k-index<1) may
indicate that k is too low, especially if edf is close to k'.

                                  k'      edf k-index p-value   
s(孕周_周)                  8.00e+00 4.30e+00    0.98   0.305   
s(体质指数)                 6.00e+00 2.83e+00    0.95   0.035 * 
ti(孕周_周,体质指数)        2.00e+01 5.57e+00    0.93   0.005 **
s(孕妇ID)                   2.67e+02 2.41e+02      NA      NA   
s(年龄)                     4.00e+00 7.21e-01    1.04   0.940   
s(在参考基因组上比对的比例) 4.00e+00 2.29e-04    0.98   0.265   
s(重复读段的比例)           4.00e+00 1.38e-04    1.00   0.490   
s(GC含量)                   4.00e+00 2.64e-04    1.05   0.945   
s(被过滤掉读段数的比例)     4.00e+00 7.51e-01    1.03   0.855   
s(检测质量主成分1)          4.00e+00 3.48e+00    1.01   0.655   
s(检测质量主成分2)          4.00e+00 3.02e+00    0.99   0.445   
s(log原始读段数)            4.00e+00 2.19e-04    0.98   0.180   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$mfrow
[1] 2 2

